<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
</head>
<body>
    <h1><b>Cybersquare</b></h1>
    <hr />
    <p>From wikipedia,the free encyclopedia</p><br />
    <p>Cyber square is an innovative online platform that teaches kids to learn coding and thereby improving the 21st century skills.It also an excellent way to teach mathematical and science concept in a different way and have problem solving skills,logic and patience</p>
    <p>Cyber square is the best online coding platform for kids that offer various coding courses which will make kids future-ready.It helps kids to expose their creativity and acquire 21st century skills.</p>
    <h3><b>Cybersquare learning platform</b></h3>
    <p>Every registered students will hav a seperate login account to the cyber square online learning platform.Here they will be able to view their course progress,assignments provided by teachers,their batch performance,progress cards and so on.They will be able to attend online exams and live classes.Students can attend the live class to clear their doubts and interact with teachers.Apart from these they will also get notification on upcoming live classes,news,and events so that they won't miss them.</p>
    <p>Teachers can also login into cybersquare platform and able to view student performance,batch progress,make reports,evaluate their works such as assaignments,projects,questions,etc.Teachers can shedule an online class and online exams also.
    <h3><b>Cybersquare coding courses</b></h3>
    <p>Cybersquare provides live b2c online coding courses for kids and prepare them for future.Our experts will provide 1:1 online coding classes and help your child to create their own web sites,apps, and games.</p>
    <h3><b>Cybersquare text books</b></h3>
    <p>Cyber square provides text books to students.eTextbooks are also available.Cyber square text books are designed by experts in the industry.They have designed it in such a way as to improve the academic performance of students in mathematics and science.In this textbook,computer programming is covered from its basics level to advanced level. The syllabus is designed in a project based approch and gamified way so that students will find them interesting.Students will become capable of creating their own projects using the latest technologies.</p>
    <h3><b>Cybersquare digital fest</b></h3>
    <p>Cyber square can help students to prepare for national & international competitions.Coding clubs and digital fests conducted in cyber square intergrated schools are a platform for students to discuss their creative ideas and develop creative projects.They will get an opportunity to learn the latest technologies like AI,Python,Robotics,IoT which will help them to prepare for national & international competitions.This will improve their creative skills,problem-solving skills,mathematical skills,and confidence</p>
    

</body>
</html>